# Makabaka

./: .gitignore  Makabaka.sln  README.md
Makabaka/: BotContext.APIs.cs  BotContext.Events.cs  BotContext.cs  IBotContext.APIs.cs  IBotContext.Events.cs  IBotContext.cs  IServiceCollectionExtensions.cs  Makabaka.csproj  MakabakaApp.cs  MakabakaAppBuilder.cs  SR.Designer.cs  SR.resx  SR.zh-CN.resx  appsettings.json
Makabaka.Test/: Makabaka.Test.csproj  Program.MessageTest.cs  Program.MetaEventTest.cs  Program.RequestTest.cs  Program.cs
Makabaka/API/: APIContext.cs  APIRequest.cs  APIResponse.cs  CreateGroupFolderRequestParams.cs  CreateGroupNoticeRequestParams.cs  DeleteGroupFileRequestParams.cs  DeleteGroupFolderRequestParams.cs  DeleteGroupNoticeRequestParams.cs  EmptyRequestParams.cs  FetchMarketFaceKeyRequestParams.cs  FriendPokeRequestParams.cs  GetCookiesRequestParams.cs  GetForwardMessageRequestParams.cs  GetForwardMessageResponseData.cs  GetFriendMessageHistoryRequestParams.cs  GetGroupFileUrlRequestParams.cs  GetGroupFilesRequestParams.cs  GetGroupHonorInfoRequestParams.cs  GetGroupHonorInfoType.cs  GetGroupInfoRequestParams.cs  GetGroupMemberInfoRequestParams.cs  GetGroupMemberListRequestParams.cs  GetGroupMessageHistoryRequestParams.cs  GetGroupNoticeRequestParams.cs  GetImageRequestParams.cs  GetLoginInfoResponseData.cs  GetMessageResponseData.cs  GetMusicArkRequestParams.cs  GetRecordFormatType.cs  GetRecordRequestParams.cs  GetStrangerInfoRequestParams.cs  GetStrangerInfoResponseData.cs  GroupIdRequestParams.cs  GroupPokeRequestParams.cs  KickGroupMemberRequestParams.cs  LeaveGroupRequestParams.cs  MessageIdRequestParams.cs  MessageIdResponseData.cs  MoveGroupFileRequestParams.cs  MuteGroupAnonymousMemberRequestParams.cs  (+26 more)
Makabaka/Configurations/: ForwardWebSocketServiceConfig.cs  HttpPostServiceConfig.cs  ReverseWebSocketServiceConfig.cs  ServiceConfig.cs
Makabaka/Events/: ContextEventArgs.cs  EventHandlerAsync.cs  FriendAddEventArgs.cs  FriendAddRequestEventArgs.cs  FriendMessageWithdrawEventArgs.cs  GroupAddRequestEventArgs.cs  GroupAddRequestEventType.cs  GroupAdminChangeEventArgs.cs  GroupAdminChangeEventType.cs  GroupFileInfo.cs  GroupFileUploadEventArgs.cs  GroupHonorType.cs  GroupLuckyKingEventArgs.cs  GroupMemberDecreaseEventArgs.cs  GroupMemberDecreaseEventType.cs  GroupMemberHonorChangeEventArgs.cs  GroupMemberIncreaseEventArgs.cs  GroupMemberIncreaseEventType.cs  GroupMemberMuteEventArgs.cs  GroupMemberMuteEventType.cs  GroupMessageAnonymousSenderInfo.cs  GroupMessageEventArgs.cs  GroupMessageEventType.cs  GroupMessageSenderInfo.cs  GroupMessageWithdrawEventArgs.cs  GroupPokeEventArgs.cs  GroupRole.cs  HeartbeatEventArgs.cs  HeartbeatStatus.cs  IMessageHandler.cs  IReply.cs  IRequestHandler.cs  InputStatusEventArgs.cs  LifecycleEventArgs.cs  LifecycleEventType.cs  MessageEventArgs.cs  MessageEventType.cs  MessageSenderInfo.cs  MetaEventArgs.cs  MetaEventType.cs  (+14 more)
Makabaka/Exceptions/: APIException.cs  APIResponseDataNullException.cs  APIResponseException.cs  APITimeoutException.cs
Makabaka/Messages/: AnonymousData.cs  AnonymousSegment.cs  AtData.cs  AtSegment.cs  ContactData.cs  ContactSegment.cs  ContactType.cs  DiceData.cs  DiceSegment.cs  EssenceMessageSegment.cs  FaceData.cs  FaceSegment.cs  ForwardData.cs  ForwardSegment.cs  GroupFilesInfo.cs  ImageData.cs  ImageSegment.cs  JsonData.cs  JsonPropertyAttribute.cs  JsonSegment.cs  LocationData.cs  LocationSegment.cs  LongMessageData.cs  LongMessageSegment.cs  MarkdownData.cs  MarkdownSegment.cs  MarketFaceData.cs  MarketFaceSegment.cs  Message.cs  MessageJsonConverter.cs  MusicData.cs  MusicSegment.cs  MusicType.cs  NodeData.cs  NodeSegment.cs  PokeData.cs  PokeSegment.cs  RecordData.cs  RecordSegment.cs  ReplyData.cs  (+17 more)
Makabaka/Models/: CookiesInfo.cs  CredentialsInfo.cs  CsrfTokenInfo.cs  ForwardMessageInfo.cs  FriendInfo.cs  GroupFileInfo.cs  GroupFileSystemOperationInfo.cs  GroupFilesInfo.cs  GroupHonorInfo.cs  GroupHonorType.cs  GroupInfo.cs  GroupMemberHonorInfo.cs  GroupMemberInfo.cs  GroupMessageAnonymousSenderInfo.cs  GroupMessageSenderInfo.cs  GroupMessagesInfo.cs  GroupNoticeImageInfo.cs  GroupNoticeInfo.cs  GroupNoticeMessageInfo.cs  GroupRole.cs  GroupRoleType.cs  GroupUploadFileInfo.cs  HeartbeatStatusInfo.cs  ImageInfo.cs  LoginInfo.cs  MessageIdInfo.cs  MessageInfo.cs  MessageSenderInfo.cs  MoveGroupFileInfo.cs  OnebotFileInfo.cs  OnebotFolderInfo.cs  OperateGroupFileInfo.cs  PrivateMessageSenderInfo.cs  PrivateMessagesInfo.cs  RecordInfo.cs  SexType.cs  SexTypeJsonConverter.cs  StatusInfo.cs  StrangerInfo.cs  TalkativeInfo.cs  (+4 more)
Makabaka/Models/EventArgs/: AddFriendRequestEventArgs.cs  CommonEventArgs.cs  ContextEventArgs.cs  FileInfo.cs  FriendAddEventArgs.cs  FriendRecallMessageEventArgs.cs  GroupAdminChangedEventArgs.cs  GroupFileUploadEventArgs.cs  GroupMemberDecreaseEventArgs.cs  GroupMemberIncreaseEventArgs.cs  (+15 more)
Makabaka/Network/: CommonWebSocket.cs  ForwardWebSocket.cs  ForwardWebSocketContext.cs  HttpPost.cs  INetworkContext.cs  IPassiveSession.cs  ISession.cs  IWebSocketContext.cs  ReverseWebSocket.cs  ReverseWebSocketContext.cs  WebSocketContext.Process.cs  WebSocketContext.RegisterProcessor.cs  WebSocketContext.cs
Makabaka/Services/: ForwardWebSocketService.cs  HttpPostService.cs  IPassiveService.cs  IService.cs  IWebSocketService.cs  ReverseWebSocketService.cs  ServiceFactory.cs  WebSocketService.cs
Makabaka/Utils/: CqCode.cs  DataProcessor.cs  EnumSnakeCaseLowerExt.cs  PassiveDataProcessor.cs  TaskExt.cs  TimestampDateTimeJsonConverter.cs  TimestampExt.cs
(+129 files in other folders)
