<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Makabaka</Title>
		<Description>基于 OneBot-11标准 的、适配于 Lagrange.Onebot 的、C# .NET Standard 2.1 的异步机器人开发框架。</Description>
		<PackageProjectUrl>https://github.com/XeronOwO/Makabaka</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/XeronOwO/Makabaka</RepositoryUrl>
		<PackageTags>csharp,dotnet,lagrange,qqbot,onebot,onebot11</PackageTags>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<Version>1.1.0.0</Version>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Watson" Version="5.1.3" />
    <PackageReference Include="WatsonWebsocket" Version="4.0.11" />
  </ItemGroup>

</Project>
