<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Makabaka</Title>
		<Description>基于 OneBot-11标准 的、适配于 Lagrange.Onebot 的、C# .NET Standard 2.1 的异步机器人开发框架。</Description>
		<PackageProjectUrl>https://github.com/XeronOwO/Makabaka</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/XeronOwO/Makabaka</RepositoryUrl>
		<PackageTags>csharp,dotnet,lagrange,qqbot,onebot,onebot11</PackageTags>
		<AssemblyVersion>2.0.1</AssemblyVersion>
		<FileVersion>2.0.1</FileVersion>
		<Version>2.0.1</Version>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Watson" Version="6.2.2" />
    <PackageReference Include="WatsonWebsocket" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
